 
****************************************
Report : area
Design : KnightsTour
Version: S-2021.06
Date   : Fri Dec  3 23:58:35 2021
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           19
Number of nets:                          3949
Number of cells:                         3230
Number of combinational cells:           2533
Number of sequential cells:               691
Number of macros/black boxes:               0
Number of buf/inv:                        533
Number of references:                      55

Combinational area:               6530.230083
Buf/Inv area:                      871.968088
Noncombinational area:            4693.277373
Macro/Black Box area:                0.000000
Net Interconnect area:            2565.047597

Total cell area:                 11223.507456
Total area:                      13788.555053
1
