 
****************************************
Report : area
Design : KnightsTour
Version: S-2021.06
Date   : Fri Dec  3 23:00:51 2021
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           19
Number of nets:                          4719
Number of cells:                         3973
Number of combinational cells:           3084
Number of sequential cells:               883
Number of macros/black boxes:               0
Number of buf/inv:                        741
Number of references:                      56

Combinational area:               7816.198748
Buf/Inv area:                     1261.825001
Noncombinational area:            5962.472550
Macro/Black Box area:                0.000000
Net Interconnect area:            3145.609101

Total cell area:                 13778.671298
Total area:                      16924.280400
1
