#########################
# Read in Verilog files #
#########################
read_file -format sverilog { ../provided_files/KnightsTour.sv ../src/TourLogic.sv ../src/TourCmd.sv ../src/cmd_proc.sv \
							 ../src/charge.sv ../src/inert_intf.sv ../src/SPI_mnrch.sv ../provided_files/inertial_integrator.sv \
							 ../src/UART_tx.sv ../src/UART_rx.sv ../src/UART.v ../src/UART_wrapper.sv \
							 ../src/PWM11.sv ../src/MtrDrv.sv ../src/PID.sv ../src/rst_synch.sv ../provided_files/IR_intf.sv }

################################
# Set KnightsTour as top level #
################################
set current_design KnightsTour

###################################################
# Traverse the design hierarchy to check children #
###################################################
link

##############################################
# Define a 333MHz clk and set don't touch it #
##############################################
create_clock -name "clk" -period 3 { clk }
set_dont_touch_network [find port clk]

##########################################
# Don't touch rst_n to prevent buffering #
##########################################
set_dont_touch_network [get_net iRST/rst_n]

#######################################
# Setup pointer to all inputs but clk #
#######################################
set prim_inputs [remove_from_collection [all_inputs] [find port clk]]

####################################################
# Define 0.4 ns input delay for all inputs but clk #
####################################################
set_input_delay -clock clk 0.4 [copy_collection $prim_inputs]

##########################################################################
# Define a drive strength revalent to NAND2X2_LVT for all inputs but clk #
##########################################################################
set_driving_cell -lib_cell NAND2X2_LVT -library saed32lvt_tt0p85v25c [copy_collection $prim_inputs]

#############################################
# Define 0.4 ns output delay on all outputs #
#############################################
set_output_delay -clock clk 0.4 [all_outputs]

#####################################
# Define 0.1 pF load on all outputs #
#####################################
set_load 0.1 [all_outputs]

##################################################################################
# Employs the Synopsys 32nm wire load model for a block of size 16000 sq microns #
##################################################################################
set_wire_load_model -name 16000 -library saed32lvt_tt0p85v25c

#####################################################
# Set a max transition time of 0.15 ns on all nodes #
#####################################################
set_max_transition 0.15 [current_design]

#############################################
# Set a clock uncertainty of 0.15 ns on clk #
#############################################
set_clock_uncertainty 0.15 clk

#######################################
# Request to fix hold time violations #
#######################################
set_fix_hold clk

###################################################
# Compile, flattens the design, and compile again #
###################################################
compile -map_effort medium
ungroup -all -flatten
compile -map_effort medium
compile -only_hold_time

##########################################
# Produce a min_delay & max delay report #
##########################################
report_timing -delay min > KnightsTour_min_delay.rpt
report_timing -delay max > KnightsTour_max_delay.rpt

##########################
# Produce an area report #
##########################
report_area > KnightsTour_area.txt

############################################
# Write out the gate level verilog netlist #
############################################
write -format verilog KnightsTour -output KnightsTour.vg

########################
# Write out a SDC file #
########################
write_sdc KnightsTour.sdc
