 
****************************************
Report : area
Design : KnightsTour
Version: S-2021.06
Date   : Tue Nov 30 22:00:54 2021
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           19
Number of nets:                          5017
Number of cells:                         4363
Number of combinational cells:           3508
Number of sequential cells:               849
Number of macros/black boxes:               0
Number of buf/inv:                        855
Number of references:                      74

Combinational area:               8772.034337
Buf/Inv area:                     1428.035177
Noncombinational area:            5738.825823
Macro/Black Box area:                0.000000
Net Interconnect area:            3408.580678

Total cell area:                 14510.860160
Total area:                      17919.440839
1
