 
****************************************
Report : area
Design : KnightsTour
Version: S-2021.06
Date   : Sun Dec  5 13:19:27 2021
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           19
Number of nets:                          3921
Number of cells:                         3205
Number of combinational cells:           2508
Number of sequential cells:               691
Number of macros/black boxes:               0
Number of buf/inv:                        521
Number of references:                      54

Combinational area:               6487.279744
Buf/Inv area:                      855.194584
Noncombinational area:            4693.277373
Macro/Black Box area:                0.000000
Net Interconnect area:            2556.499096

Total cell area:                 11180.557117
Total area:                      13737.056213
1
