m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/13651/Desktop/ECE 551/Ex23
vcharge
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1638246839
!i10b 1
!s100 DdZZ^4I9jl<NdJVa;afkE3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZ>OmIibH4S^b9ZF`1;JlD3
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour
w1637031358
8C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/charge.sv
FC:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/charge.sv
!i122 5
L0 1 205
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1638246839.000000
!s107 C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/charge.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/charge.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
vcmd_proc
R0
R1
!i10b 1
!s100 `1?MOOB`6b3;zBR`CWFJm2
R2
I^96fo<_SicaWX1DcGakam2
R3
S1
R4
w1637165306
8C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/cmd_proc.sv
FC:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/cmd_proc.sv
!i122 6
L0 1 191
R5
r1
!s85 0
31
R6
!s107 C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/cmd_proc.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/cmd_proc.sv|
!i113 1
R7
R8
vinert_intf
R0
R1
!i10b 1
!s100 BDh6h?5kbiI[]9PhL>3ka1
R2
ICg_?I:f7Q45T^[1JV>]153
R3
S1
R4
w1636562396
8C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/inert_intf.sv
FC:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/inert_intf.sv
!i122 7
L0 7 160
R5
r1
!s85 0
31
R6
!s107 C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/inert_intf.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/inert_intf.sv|
!i113 1
R7
R8
vinertial_integrator
R0
R1
!i10b 1
!s100 EKB7oNKD40]U9]>GEWcMB0
R2
I3@Q9K5Gm2[VHm[8^NN:F23
R3
S1
R4
w1637288168
8C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/provided files/inertial_integrator.sv
FC:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/provided files/inertial_integrator.sv
!i122 0
L0 1 204
R5
r1
!s85 0
31
R6
!s107 C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/provided files/inertial_integrator.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/provided files/inertial_integrator.sv|
!i113 1
R7
R8
vinverse_PWM11e
R0
R1
!i10b 1
!s100 o^U]J5XW7zgHeJ8c[?geB1
R2
I04hTS[LohC1>HRLk1[mHd3
R3
S1
R4
Z9 w1638051986
Z10 8C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/provided files/KnightPhysics.sv
Z11 FC:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/provided files/KnightPhysics.sv
!i122 2
L0 250 49
R5
r1
!s85 0
31
R6
Z12 !s107 C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/provided files/KnightPhysics.sv|
Z13 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/provided files/KnightPhysics.sv|
!i113 1
R7
R8
ninverse_@p@w@m11e
vIR_intf
R0
R1
!i10b 1
!s100 d;L^HH]ULa@;XbI3N=TVG2
R2
IDAcbLnna4bNHEaFgRP0S82
R3
S1
R4
Z14 w1637268374
Z15 8C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/provided files/IR_intf.sv
Z16 FC:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/provided files/IR_intf.sv
!i122 1
L0 1 120
R5
r1
!s85 0
31
R6
Z17 !s107 C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/provided files/IR_intf.sv|
Z18 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/provided files/IR_intf.sv|
!i113 1
R7
R8
n@i@r_intf
vKnightPhysics
R0
R1
!i10b 1
!s100 F@B_Talb=cK9kZlK0[Rj:2
R2
IDZJzzO1J0PGEmSeTzZ8bN2
R3
S1
R4
R9
R10
R11
!i122 2
L0 1 245
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
n@knight@physics
vKnightsTour
R0
R1
!i10b 1
!s100 I:AZ`0V<8LmKR7W=BhG]61
R2
InH@JC68oU52XQ8i]XA1oH3
R3
S1
R4
w1638037864
8C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/provided files/KnightsTour.sv
FC:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/provided files/KnightsTour.sv
!i122 3
L0 1 116
R5
r1
!s85 0
31
R6
!s107 C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/provided files/KnightsTour.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/provided files/KnightsTour.sv|
!i113 1
R7
R8
n@knights@tour
vMtrDrv
R0
R1
!i10b 1
!s100 L4X45hloRlPm1Z^LgJ3CQ3
R2
IRm5O2nm<86TVR;_f7o0Yc3
R3
S1
R4
w1633101495
8C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/MtrDrv.sv
FC:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/MtrDrv.sv
!i122 8
L0 1 19
R5
r1
!s85 0
31
R6
!s107 C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/MtrDrv.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/MtrDrv.sv|
!i113 1
R7
R8
n@mtr@drv
vPID
R0
R1
!i10b 1
!s100 RWNnXH`9ON2kN0;meZbk>3
R2
IacoZH9mB5TWFJc8lH]OzM3
R3
S1
R4
w1637250020
8C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/PID.sv
FC:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/PID.sv
!i122 9
L0 1 118
R5
r1
!s85 0
31
R6
!s107 C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/PID.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/PID.sv|
!i113 1
R7
R8
n@p@i@d
vPWM3
R0
R1
!i10b 1
!s100 ln<lRe`j[nzR5f2KO=z7Y3
R2
IZA@dzbRA5]HOY:8fBSz7c0
R3
S1
R4
R14
R15
R16
!i122 1
L0 126 36
R5
r1
!s85 0
31
R6
R17
R18
!i113 1
R7
R8
n@p@w@m3
vRemoteComm
R0
Z19 !s110 1638246840
!i10b 1
!s100 Zb[BGMbmnLAM1BLQ`IlJQ0
R2
IQ?S]YW7K8SF=3[8^XAE:<3
R3
S1
R4
w1634928341
8C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/RemoteComm.sv
FC:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/RemoteComm.sv
!i122 10
L0 1 86
R5
r1
!s85 0
31
R6
!s107 C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/RemoteComm.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/RemoteComm.sv|
!i113 1
R7
R8
n@remote@comm
vreset_synch
R0
R19
!i10b 1
!s100 gQRF8YRNdQZ9GYIkQf4_32
R2
IgV1agUb[SUb`BY3VWSCKN0
R3
S1
R4
w1636598283
8C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/reset_synch.sv
FC:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/reset_synch.sv
!i122 11
L0 1 20
R5
r1
!s85 0
31
Z20 !s108 1638246840.000000
!s107 C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/reset_synch.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/reset_synch.sv|
!i113 1
R7
R8
vSPI_iNEMO4
R0
R1
!i10b 1
!s100 k;KimlM_]X18QPjXB1[CF1
R2
I[?PWgkHK>9;5Kz1Wif_UT0
R3
S1
R4
w1637545494
8C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/provided files/SPI_iNEMO4.sv
FC:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/provided files/SPI_iNEMO4.sv
!i122 4
L0 1 196
R5
r1
!s85 0
31
R6
!s107 C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/provided files/SPI_iNEMO4.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/provided files/SPI_iNEMO4.sv|
!i113 1
R7
R8
n@s@p@i_i@n@e@m@o4
vSPI_mnrch
R0
R19
!i10b 1
!s100 EROGDYUPh056J?FNgZW9]1
R2
IznA]l3W[^hkP[7`T0hMlh1
R3
S1
R4
w1635798833
8C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/SPI_mnrch.sv
FC:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/SPI_mnrch.sv
!i122 12
L0 1 122
R5
r1
!s85 0
31
R20
!s107 C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/SPI_mnrch.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/SPI_mnrch.sv|
!i113 1
R7
R8
n@s@p@i_mnrch
vTourCmd
R0
R19
!i10b 1
!s100 KF2NOIL>^dlfY6S9G<ez02
R2
IQAS45iGNTzcz3GelOd`E?2
R3
S1
R4
w1638242441
8C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/TourCmd.sv
FC:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/TourCmd.sv
!i122 13
L0 1 177
R5
r1
!s85 0
31
R20
!s107 C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/TourCmd.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/TourCmd.sv|
!i113 1
R7
R8
n@tour@cmd
vTourLogic
R0
R19
!i10b 1
!s100 >7MUSiij44L=o=U^>3bLD2
R2
ICi71>T><b[123Z]bK[^eF3
R3
S1
R4
w1637630246
8C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/TourLogic.sv
FC:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/TourLogic.sv
!i122 14
L0 1 197
R5
r1
!s85 0
31
R20
!s107 C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/TourLogic.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/TourLogic.sv|
!i113 1
R7
R8
n@tour@logic
vUART
R19
!i10b 1
!s100 ozZMQQY>8LzjOeP^z:;;L3
R2
IQ3Wnm0fE6oe^hC^Ddb]gM3
R3
R4
w1634566139
8C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/UART.v
FC:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/UART.v
!i122 15
L0 1 24
R5
r1
!s85 0
31
R20
!s107 C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/UART.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/UART.v|
!i113 1
o-work work
R8
n@u@a@r@t
vUART_rx
R0
R19
!i10b 1
!s100 UXXBaZT>WUPcf7O>J>=Gn3
R2
IDBS;Um1ZYj?GheY4`ogW?2
R3
S1
R4
w1634572622
8C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/UART_rx.sv
FC:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/UART_rx.sv
!i122 16
L0 1 99
R5
r1
!s85 0
31
R20
!s107 C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/UART_rx.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/UART_rx.sv|
!i113 1
R7
R8
n@u@a@r@t_rx
vUART_tx
R0
R19
!i10b 1
!s100 GBH6T2K=2zlgcn@Uo<D?42
R2
IhYFkYOE5g3h9<9hiEIAhI0
R3
S1
R4
w1634572571
8C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/UART_tx.sv
FC:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/UART_tx.sv
!i122 17
L0 1 88
R5
r1
!s85 0
31
R20
!s107 C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/UART_tx.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/UART_tx.sv|
!i113 1
R7
R8
n@u@a@r@t_tx
vUART_warpper
R0
R19
!i10b 1
!s100 hOEbg@Alib21E3B=fHF<c2
R2
IYWBXX^^]_Y7aijef<T_Z32
R3
S1
R4
w1636946769
8C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/UART_wrapper.sv
FC:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/UART_wrapper.sv
!i122 18
L0 1 78
R5
r1
!s85 0
31
R20
!s107 C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/UART_wrapper.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/13651/Desktop/ECE 551/ECE551 Final Project - Knight's Tour/src/UART_wrapper.sv|
!i113 1
R7
R8
n@u@a@r@t_warpper
