Coverage Report Summary Data by file

=================================================================================
=== File: /filespace/s/sqiao6/ece551/ECE551_FA2021_Knights_Tour-main/provided_files/KnightsTour.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        288       271        17    94.09%

=================================================================================
=== File: /filespace/s/sqiao6/ece551/ECE551_FA2021_Knights_Tour-main/src/MtrDrv.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       2         2         0   100.00%
    Toggles                         44        44         0   100.00%

=================================================================================
=== File: /filespace/s/sqiao6/ece551/ECE551_FA2021_Knights_Tour-main/src/PID.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        23        23         0   100.00%
    Conditions                      14        14         0   100.00%
    Expressions                      3         3         0   100.00%
    Statements                      31        31         0   100.00%
    Toggles                        424       398        26    93.86%

=================================================================================
=== File: /filespace/s/sqiao6/ece551/ECE551_FA2021_Knights_Tour-main/src/PWM11.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         5         5         0   100.00%
    Expressions                      1         1         0   100.00%
    Statements                       8         8         0   100.00%
    Toggles                         28        28         0   100.00%

=================================================================================
=== File: /filespace/s/sqiao6/ece551/ECE551_FA2021_Knights_Tour-main/src/SPI_mnrch.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        35        35         0   100.00%
    Conditions                       5         5         0   100.00%
    Statements                      41        41         0   100.00%
    Toggles                        108       108         0   100.00%

=================================================================================
=== File: /filespace/s/sqiao6/ece551/ECE551_FA2021_Knights_Tour-main/src/TourCmd.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        51        51         0   100.00%
    Conditions                       2         2         0   100.00%
    Expressions                      3         3         0   100.00%
    Statements                      59        59         0   100.00%
    Toggles                        150        99        51    66.00%

=================================================================================
=== File: /filespace/s/sqiao6/ece551/ECE551_FA2021_Knights_Tour-main/src/TourLogic.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        44        44         0   100.00%
    Conditions                      17        17         0   100.00%
    Statements                      53        53         0   100.00%
    Toggles                         58        58         0   100.00%

=================================================================================
=== File: /filespace/s/sqiao6/ece551/ECE551_FA2021_Knights_Tour-main/src/UART.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         48        48         0   100.00%

=================================================================================
=== File: /filespace/s/sqiao6/ece551/ECE551_FA2021_Knights_Tour-main/src/UART_rx.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        23        23         0   100.00%
    Conditions                       3         3         0   100.00%
    Expressions                      1         1         0   100.00%
    Statements                      33        33         0   100.00%
    Toggles                         92        92         0   100.00%

=================================================================================
=== File: /filespace/s/sqiao6/ece551/ECE551_FA2021_Knights_Tour-main/src/UART_tx.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        22        22         0   100.00%
    Conditions                       3         3         0   100.00%
    Expressions                      1         1         0   100.00%
    Statements                      28        28         0   100.00%
    Toggles                         88        88         0   100.00%

=================================================================================
=== File: /filespace/s/sqiao6/ece551/ECE551_FA2021_Knights_Tour-main/src/UART_wrapper.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        16        15         1    93.75%
    Conditions                       4         1         3    25.00%
    Statements                      23        22         1    95.65%
    Toggles                         48        42         6    87.50%

=================================================================================
=== File: /filespace/s/sqiao6/ece551/ECE551_FA2021_Knights_Tour-main/src/charge.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        55        55         0   100.00%
    Conditions                       8         8         0   100.00%
    Statements                      85        85         0   100.00%
    Toggles                        182       176         6    96.70%

=================================================================================
=== File: /filespace/s/sqiao6/ece551/ECE551_FA2021_Knights_Tour-main/src/cmd_proc.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        45        44         1    97.77%
    Conditions                      10         8         2    80.00%
    Expressions                      3         3         0   100.00%
    Statements                      58        58         0   100.00%
    Toggles                        146       136        10    93.15%

=================================================================================
=== File: /filespace/s/sqiao6/ece551/ECE551_FA2021_Knights_Tour-main/src/inert_intf.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        30        30         0   100.00%
    Statements                      42        42         0   100.00%
    Toggles                        192       180        12    93.75%

=================================================================================
=== File: /filespace/s/sqiao6/ece551/ECE551_FA2021_Knights_Tour-main/src/reset_synch.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%
    Statements                       5         5         0   100.00%
    Toggles                          4         4         0   100.00%


Total Coverage By File (code coverage only, filtered view): 96.98%

