 
****************************************
Report : area
Design : KnightsTour
Version: S-2021.06
Date   : Wed Dec  8 11:27:18 2021
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           19
Number of nets:                          4012
Number of cells:                         3295
Number of combinational cells:           2578
Number of sequential cells:               709
Number of macros/black boxes:               0
Number of buf/inv:                        584
Number of references:                      56

Combinational area:               6535.567111
Buf/Inv area:                      954.564892
Noncombinational area:            4841.189179
Macro/Black Box area:                0.000000
Net Interconnect area:            2561.081501

Total cell area:                 11376.756290
Total area:                      13937.837792
1
